<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NQ4PTXX1EJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-NQ4PTXX1EJ');
        </script>
        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){
                w[l]=w[l]||[];w[l].push({
                    'gtm.start': new Date().getTime(),
                    event:'gtm.js'
                });
                var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
                j.async=true;
                j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;
                f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-M9P68D9');
        </script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8"/>
        <meta property="og:locale" content="en_US"/>
        <meta property="og:type" content="article"/>
        <meta property="article:published_time" content='Sunday, January 31st, 2021, 2:00 am'/>
        <meta property="article:modified_time" content='Sunday, January 31st, 2021, 2:00 am'/>
        <meta property="article:author" content="Nicholas Stevens"/>
        <meta property="article:tag" content="execute.httprequest,execute,httprequest,parse,httpresponse,http,csharp,https,cookies,http-client,http-response,dotnet-framework,windows-powershell,http-request,class-library,http-post,http-get,http-delete,http-trace"/>
        <meta property="og:title" content="Execute.HttpRequest ? .NET Framework library for HTTP requests"/>
        <meta property="og:description" content="Execute.HttpRequest is a simple .NET Framework class library used the send HTTP requests and parse the response."/>
        <meta property="og:url" content="https://nstevens1040.github.io/Execute.HttpRequest/"/>
        <meta property="og:site name" content="en_US"/>
        <meta property="twitter:locale" content="en_US"/>
        <meta property="twitter:type" content="article"/>
        <meta property="twitter:title" content="Execute.HttpRequest ? .NET Framework library for HTTP requests"/>
        <meta property="twitter:description" content="Execute.HttpRequest is a simple .NET Framework class library used the send HTTP requests and parse the response."/>
        <meta property="twitter:url" content="https://nstevens1040.github.io/Execute.HttpRequest/"/>
        <meta property="twitter:site name" content="en_US"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Execute.HttpRequest ? .NET Framework library for HTTP requests">
        <meta name="description" content="Execute.HttpRequest is a simple .NET Framework class library used the send HTTP requests and parse the response.">
        <meta name="keywords" content="execute.httprequest,execute,httprequest,parse,httpresponse,http,csharp,https,cookies,http-client,http-response,dotnet-framework,windows-powershell,http-request,class-library,http-post,http-get,http-delete,http-trace">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Nicholas Stevens, nstevens@nanick.org">
        <meta name="copyright" content="Copyright 2021" />
        <meta http-equiv="cache-control" content="no-cache"/>
        <meta http-equiv='Pragma' content='no-cache'>
        <meta name="reply-to" content="nstevens@nanick.org">
        <meta name="abstract" content="Execute.HttpRequest is a simple .NET Framework class library used the send HTTP requests and parse the response."/>
        <meta name="city" content="Chicago">
        <meta name="country" content="USA">
        <meta name="distribution" content="global">
        <meta name="classification" content="Execute.HttpRequest is a simple .NET Framework class library used the send HTTP requests and parse the response."/>
        <meta name="format-detection" content="telephone=yes"/>
        <meta name='HandheldFriendly' content='True'>
        <meta name='MobileOptimized' content='320'>
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="Content-Script-Type" content="application/javascript">
        <meta name='date' content='Jan. 31, 2021'/>
        <meta name='search_date' content='2021-01-31'/>
        <meta name='revised' content='Sunday, January 31st, 2021, 2:00 am'>
        <meta name='rating' content='General'>
        <meta name='revisit-after' content='7 days'>
        <meta name='target' content='all'>
        <style type="text/css">
            table,tr,td,th {
                border-collapse: collapse;
                border: 1px solid black;
                padding: 5px;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
                font-size: 11pt;
                margin-left: 100px;
                margin-right: 200px;
            }
            #content {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            pre {
                font-family: monospace;
                white-space: pre;
                font-size: 11pt;
            }
            #neek {
                position: absolute;
                opacity: .01;
                height: 0;
                overflow: hidden;
                z-index: -1;
            }
            img.kofiimg {
                display: initial!important;
                vertical-align: middle;
                height: 13px!important;
                width: 20px!important;
                padding-top: 0!important;
                padding-bottom: 0!important;
                border: none;
                margin-top: 0;
                margin-right: 5px!important;
                margin-left: 0!important;
                margin-bottom: 0px;
                content: url('https://storage.ko-fi.com/cdn/cup-border.png')
            }

            .kofiimg:after {
                vertical-align: middle;
                height: 25px;
                padding-top: 0;
                padding-bottom: 0;
                border: none;
                margin-top: 0;
                margin-right: 6px;
                margin-left: 0;
                margin-bottom: 0px;
                content: url('https://storage.ko-fi.com/cdn/whitelogo.svg')
            }

            .btn-container {
                display: inline-block!important;
                white-space: nowrap;
                min-width: 160px;
                margin-top: 0px;
                top: 0;
            }

            span.kofitext {
                color: #fff !important;
                letter-spacing: -0.15px!important;
                text-wrap: none;
                vertical-align: middle;
                line-height: 33px !important;
                padding: 0;
                text-align: center;
                text-decoration: none!important;
                text-shadow: 0 1px 1px rgba(34, 34, 34, 0.05);
            }

            .kofitext a {
                color: #fff !important;
                text-decoration: none!important;
            }

            .kofitext a:hover {
                color: #fff !important;
                text-decoration: none
            }

            a.kofi-button {
                box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
                line-height: 36px!important;
                min-width: 150px;
                display: inline-block!important;
                background-color: #29abe0;
                padding: 2px 12px !important;
                text-align: center !important;
                border-radius: 7px;
                color: #fff;
                cursor: pointer;
                overflow-wrap: break-word;
                vertical-align: middle;
                border: 0 none #fff !important;
                font-family: 'Quicksand', Helvetica, Century Gothic, sans-serif !important;
                text-decoration: none;
                text-shadow: none;
                font-weight: 700!important;
                font-size: 14px !important;
                top: 0;
                margin-top: 0px;
            }

            a.kofi-button:visited {
                color: #fff !important;
                text-decoration: none !important
            }

            a.kofi-button:hover {
                opacity: .85;
                color: #f5f5f5 !important;
                text-decoration: none !important
            }

            a.kofi-button:active {
                color: #f5f5f5 !important;
                text-decoration: none !important
            }

            .kofitext img.kofiimg {
                height: 15px!important;
                width: 22px!important;
                display: initial;
                animation: kofi-wiggle 3s infinite;
            }

            @keyframes kofi-wiggle {
                0% {
                    transform: rotate(0) scale(1)
                }
                60% {
                    transform: rotate(0) scale(1)
                }
                75% {
                    transform: rotate(0) scale(1.12)
                }
                80% {
                    transform: rotate(0) scale(1.1)
                }
                84% {
                    transform: rotate(-10deg) scale(1.1)
                }
                88% {
                    transform: rotate(10deg) scale(1.1)
                }
                92% {
                    transform: rotate(-10deg) scale(1.1)
                }
                96% {
                    transform: rotate(10deg) scale(1.1)
                }
                100% {
                    transform: rotate(0) scale(1)
                }
            }
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
            @keyframes octocat-wave {
                0%, 100% {
                    transform: rotate(0)
                }
                20%, 60% {
                    transform: rotate(-25deg)
                }
                40%, 80% {
                    transform: rotate(10deg)
                }
            }
            @media (max-width:500px) {
                .github-corner:hover .octo-arm {
                    animation: none
                }
                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }
            }
        </style>
        <script type="application/javascript">
            function copyToClipboard(id){
                var ta = document.createElement("textarea");
                ta.id = "neek";
                ta.value = document.getElementById(id).innerText;
                document.body.appendChild(ta);
                document.getElementById("neek").select();
                document.execCommand("copy");
                setTimeout(function(){
                    document.body.removeChild(document.getElementById("neek"));
                    document.getElementById("copied").style.display = "inline";
                    setTimeout(function(){
                        document.getElementById("copied").style.display = "none";
                    },5000);
                },200);
            }        
        </script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <!--script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
        <script type="text/javascript">kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'M4M23DLL6');kofiwidget2.draw();</script-->
        <!--link crossorigin="anonymous" media="all" integrity="sha512-bvmPnIfSXuQ7bosV8Ys+XNjZ7wqcfxwStr1JGjt4ibr/TK0ycsQZAYi4/4aziAgybJgv2/5+bw4lJF7CRSRs/g==" rel="stylesheet" href="https://github.githubassets.com/assets/frameworks-6ef98f9c87d25ee43b6e8b15f18b3e5c.css">
        <link crossorigin="anonymous" media="all" integrity="sha512-OYEON3KwVcOaAjKMGi0JtdH2y6WwQk62dSm00zUQunKv3RMXf35VCNoIqIvdTN4BnQ7Ol55Bmq5DH/u65dMPMw==" rel="stylesheet" href="https://github.githubassets.com/assets/behaviors-39810e3772b055c39a02328c1a2d09b5.css">
        <link crossorigin="anonymous" media="all" integrity="sha512-ujNAwWIRY0SW71DJCTFMlYtD8cZGAnKrWQmqt6jzyAbZDE9IIoDX1nrpT6oV/MB0lGmlf22WRTqcTH/snrXztQ==" rel="stylesheet" href="https://github.githubassets.com/assets/github-ba3340c16211634496ef50c909314c95.css"-->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9P68D9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div style="position: fixed; right: 0; top: 0;">
            <a href="https://github.com/nstevens1040/Execute.HttpRequest" class="github-corner" aria-label="View source on GitHub" title="View source on GitHub" target="_blank">
                <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#333; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
                </svg>
            </a>
        </div>

        <div>
            <div style="display: inline;">
                <a style="display: inline;" href="https://ci.appveyor.com/project/nstevens1040/execute-httprequest-scamo" target="_blank">
                    <img src="https://ci.appveyor.com/api/projects/status/github/nstevens1040/Execute.HttpRequest?svg=true" alt="Build status" title="Build status">
                </a>
            </div>
            <div style="display: inline;">
                <a style="display: inline;" href="https://codecov.io/gh/nstevens1040/Execute.HttpRequest" target="_blank">
                    <img src="https://codecov.io/gh/nstevens1040/Execute.HttpRequest/branch/master/graph/badge.svg?token=M9gp01ySOr" alt="Code coverage" title="Code coverage">
                </a>
            </div>
            <a style="display: inline;" href="https://ko-fi.com/M4M23DLL6" target="_blank">
                <img src="https://img.shields.io/badge/donate-ko--fi-9cf" alt="ko-fi" title="ko-fi">
            </a>
            <div style="display: inline;">
                <form style="display: inline;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                    <input type="hidden" name="cmd" value="_donations"/>
                    <input type="hidden" name="business" value="N8B796NE3Z6EQ"/>
                    <input type="hidden" name="currency_code" value="USD" />
                    <input type="image" src="https://img.shields.io/badge/donate-paypal-blue" name="submit" title="PayPal - The safer, easier way to show your support!" alt="Donate with PayPal button" />
                    <img src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
            <div style="display: inline;">
                <a href="https://nstevens1040.github.io/sparesomechange/" target="_blank">
                    <img src="https://img.shields.io/badge/donate-monero-red" alt="Don't hate, donate (Monero)" title="Don't hate, donate (Monero)">
                </a>
            </div>
            <div style="display: inline;">
                <a href="https://nstevens1040.github.io/donthatedonate/" target="_blank">
                    <img src="https://img.shields.io/badge/donate-bitcoin-orange" alt="Don't hate, donate (Bitcoin)" title="Don't hate, donate (Bitcoin)">
                </a>
            </div>
        </div>
<h1 id="execute-httprequest">Execute.HttpRequest</h1>
<p>.NET Framework class library used the send HTTP requests and parse the response.  </p>
<h1 id="installation">Installation</h1>
<h2 id="-net-framework-project-in-visual-studio">.NET Framework project in Visual Studio</h2>
<p>Clone the repository and build it in Visual Studio. It will create the library file, <strong>Execute.HttpRequest.dll</strong> in <code style="font-family: Consolas, 'Courier New',Courier,Monospace; font-size:10pt; color:#000000;">.\Execute.HttpRequest\bin\Debug\Execute.HttpRequest.dll</code>.<br>Make a reference to <strong>Execute.HttpRequest.dll</strong> and use the <strong>Send</strong> method:  </p>
<pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; color: rgb(51, 51, 51); background: rgb(248, 248, 248);"><span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">using</span> Execute;
<span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">using</span> System;
<span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">using</span> System.Net;
<span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">using</span> System.Collections.Specialized;
<span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">using</span> System.Net.Http;
<span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">namespace</span> <span class="hljs-title" style="color: rgb(153, 0, 0); font-weight: 700;">JustAnExample</span>
{
    <span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">public</span> <span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">class</span> <span class="hljs-title" style="color: rgb(153, 0, 0); font-weight: 700;">Test</span>
    {
        <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">public</span> RetObject <span class="hljs-title" style="color: rgb(153, 0, 0); font-weight: 700;">Request</span>(<span class="hljs-params">CookieCollection cookies, OrderedDictionary headers</span>)
        </span>{
            RetObject response = HttpRequest.Send(
                <span class="hljs-string" style="color: rgb(221, 17, 68);">"https://fakedomain.com/post"</span>,
                HttpMethod.Post,
                headers,
                cookies,
                <span class="hljs-string" style="color: rgb(221, 17, 68);">"application/x-www-form-urlencoded"</span>,
                <span class="hljs-string" style="color: rgb(221, 17, 68);">"data=that&amp;i%27m=sending&amp;via=httpost"</span>
            );
            <span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">return</span> response;
        }
    }
}</pre>
<h2 id="windows-powershell-5-1">Windows PowerShell 5.1</h2>
<h3 id="add-type">Add-Type</h3>
<h4 id="via-typedefinition">via TypeDefinition</h4>
<p>The PowerShell command below will pull the C# code directly from GitHub and make the library available to use within the current PowerShell session using the <strong>TypeDefinition</strong> parameter to the Add-Type command.  </p>
<button style="margin-bottom: 0px;display:inline;" onclick="copyToClipboard('ps1_0');">COPY</button><span style="display: none;" id="copied">  Copied!</span>
<pre id="ps1_0" class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; color: rgb(51, 51, 51); background: rgb(248, 248, 248);"><span class="hljs-built_in" style="color: rgb(0, 134, 179);">Add-Type</span> -TypeDefinition ([System.Net.WebClient]::new()).DownloadString(
    <span class="hljs-string" style="color: rgb(221, 17, 68);">"https://raw.githubusercontent.com/nstevens1040/Execute.HttpRequest/master/Execute.HttpRequest/Execute.HttpRequest.cs"</span>
) -ReferencedAssemblies @(
    <span class="hljs-string" style="color: rgb(221, 17, 68);">"C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Net.Http\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Net.Http.dll"</span>,
    <span class="hljs-string" style="color: rgb(221, 17, 68);">"C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll"</span>,
    <span class="hljs-string" style="color: rgb(221, 17, 68);">"C:\Windows\assembly\GAC\Microsoft.mshtml\7.0.3300.0__b03f5f7f11d50a3a\Microsoft.mshtml.dll"</span>,
    <span class="hljs-string" style="color: rgb(221, 17, 68);">"C:\Windows\Microsoft.Net\assembly\GAC_64\System.Web\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.dll"</span>
)</pre>
<h4 id="via-dll-path">via DLL path</h4>
<p>Clone the repository and build it in Visual Studio. It will create the library file, <strong>Execute.HttpRequest.dll</strong> in <code style="font-family: Consolas, 'Courier New',Courier,Monospace; font-size:10pt; color:#000000;">.\Execute.HttpRequest\bin\Debug\Execute.HttpRequest.dll</code>.<br>Now you can use the <strong>Path</strong> parameter, specifying the path to the DLL file as the parameter to Add-Type instead of TypeDefinition.  </p>
<pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; color: rgb(51, 51, 51); background: rgb(248, 248, 248);"><span class="hljs-built_in" style="color: rgb(0, 134, 179);">Add-Type</span> -Path .\source\repos\Execute.HttpRequest\Execute.HttpRequest\bin\Debug\Execute.HttpRequest.dll</pre>
<p>Either way, once the command completes, you can use the library in PowerShell like this:</p>
<pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; color: rgb(51, 51, 51); background: rgb(248, 248, 248);"><span class="hljs-variable" style="color: teal;">$re</span> = [Execute.HttpRequest]::Send(
    <span class="hljs-string" style="color: rgb(221, 17, 68);">"https://fakedomain.com/post"</span>,
    [System.Net.Http.HttpMethod]::Post,
    ([ordered]@{<span class="hljs-string" style="color: rgb(221, 17, 68);">"x-csrf-token"</span>=<span class="hljs-string" style="color: rgb(221, 17, 68);">"blahblahblahfaketokenblahblah"</span>}),
    <span class="hljs-variable" style="color: teal;">$cookies</span>, <span class="hljs-comment" style="color: rgb(153, 153, 136); font-style: italic;"># CookieContainer example below</span>
    <span class="hljs-string" style="color: rgb(221, 17, 68);">"application/x-www-form-urlencoded"</span>,
    <span class="hljs-string" style="color: rgb(221, 17, 68);">"data=that&amp;i%27m=sending&amp;via=httpost"</span>
)</pre>
<h1 id="usage">Usage</h1>
<h2 id="positional-parameters-">Positional parameters:</h2>
<h3 id="uri">Uri</h3>
<table>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>System.String</td>
</tr>
<tr style="background-color: #dee6ed;">
<td ><strong>Position</strong></td>
<td>0</td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td>The full URI to the resource you are requesting.</td>
</tr>
<tr style="background-color: #dee6ed;">
<td><strong>Required?</strong></td>
<td>Yes</td>
</tr>
</tbody>
</table>
<pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; color: rgb(51, 51, 51); background: rgb(248, 248, 248);"><span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">string</span> uri = <span class="hljs-string" style="color: rgb(221, 17, 68);">@"https://twitter.com/sessions"</span>;</pre>
<h3 id="method">Method</h3>
<table>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>System.Net.Http.HttpMethod</td>
</tr>
<tr style="background-color: #dee6ed;">
<td><strong>Position</strong></td>
<td>1</td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td>The HTTP method you&#39;re using to send the request. Must be one of <strong>GET, POST, PUT, DELETE, TRACE, OPTIONS, or HEAD</strong>.</td>
</tr>
<tr style="background-color: #dee6ed;">
<td><strong>Required?</strong></td>
<td>No (<strong>Defaults to GET</strong> if not specified)</td>
</tr>
</tbody>
</table>
<pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; color: rgb(51, 51, 51); background: rgb(248, 248, 248);">HttpMethod method = HttpMethod.Post;</pre>
</code></pre>
<h3 id="headers">Headers</h3>
<table>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>System.Collections.Specialized.OrderedDictionary</td>
</tr>
<tr style="background-color: #dee6ed;">
<td><strong>Position</strong></td>
<td>2</td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td>Http headers (<strong>not Content-*</strong>) to send along with the HTTP request.</td>
</tr>
<tr style="background-color: #dee6ed;">
<td><strong>Required?</strong></td>
<td>No (<strong>HTTP headers Path, User-Agent, and Content-Length are sent automatically</strong>)</td>
</tr>
</tbody>
</table>
<pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; color: rgb(51, 51, 51); background: rgb(248, 248, 248);">OrderedDictionary headers = <span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">new</span> OrderedDictionary();
headers.Add(<span class="hljs-string" style="color: rgb(221, 17, 68);">"x-csrf-token"</span>,<span class="hljs-string" style="color: rgb(221, 17, 68);">"blahblahblahfaketokenblahblah"</span>);</pre>
<h3 id="cookies">Cookies</h3>
<table>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>System.Net.CookieCollection</td>
</tr>
<tr style="background-color: #dee6ed;">
<td><strong>Position</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td>CookieCollection object populated with 1 or more System.Net.Cookie objects to send along with the HTTP request.</td>
</tr>
<tr style="background-color: #dee6ed;">
<td><strong>Required?</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; color: rgb(51, 51, 51); background: rgb(248, 248, 248);">CookieCollection cookies = <span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">new</span> CookieCollection();
cookies.Add((<span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">new</span> Cookie(){
    Name=<span class="hljs-string" style="color: rgb(221, 17, 68);">"MyCookieName"</span>,
    Value=<span class="hljs-string" style="color: rgb(221, 17, 68);">"MyCookieValue"</span>,
    Path=<span class="hljs-string" style="color: rgb(221, 17, 68);">"/"</span>,
    Domain=<span class="hljs-string" style="color: rgb(221, 17, 68);">".fakedomain.com"</span>,
    Expires=DateTime.Now.AddDays(<span class="hljs-number" style="color: teal;">365</span>)
}));</pre>
<h3 id="content-type">Content-Type</h3>
<table>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>System.String</td>
</tr>
<tr style="background-color: #dee6ed;">
<td><strong>Position</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td>Mimetype string to include if you&#39;re sending data along with your HTTP request.</td>
</tr>
<tr style="background-color: #dee6ed;">
<td><strong>Required?</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; color: rgb(51, 51, 51); background: rgb(248, 248, 248);"><span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">string</span> contentType = <span class="hljs-string" style="color: rgb(221, 17, 68);">@"application/x-www-form-urlencoded"</span>;</pre>
<h3 id="body">Body</h3>
<table>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>System.String</td>
</tr>
<tr style="background-color: #dee6ed;">
<td><strong>Position</strong></td>
<td>5</td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td>Data that you&#39;re sending along with your HTTP request. <strong>HTTP method must be either POST or PUT.</strong></td>
</tr>
<tr style="background-color: #dee6ed;">
<td><strong>Required?</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; color: rgb(51, 51, 51); background: rgb(248, 248, 248);"><span class="hljs-keyword" style="color: rgb(51, 51, 51); font-weight: 700;">string</span> body = <span class="hljs-string" style="color: rgb(221, 17, 68);">@"Any=string&amp;will=do%2c&amp;so=long&amp;as=it&amp;serves=your&amp;purpose=well"</span>;</pre>
<h2 id="return-object">Return object</h2>
<p>The Send method returns and instance of an object with the typename <strong>Execute.RetObject</strong>.<br>The object contains 5 properties:  </p>
<table>
<thead>
<tr style="background-color: #dee6ed;">
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CookieCollection</strong></td>
<td>System.Net.CookieCollection</td>
<td>Cookies returned from HTTP request</td>
</tr>
<tr style="background-color: #dee6ed;">
<td><strong>HtmlDocument</strong></td>
<td>System.Object</td>
<td>HTML document parsed via <strong>HTMLFile COMObject</strong></td>
</tr>
<tr>
<td><strong>HttpResponseHeaders</strong></td>
<td>System.Collections.Specialized.OrderedDictionary</td>
<td>Headers returned from HTTP request</td>
</tr>
<tr style="background-color: #dee6ed;">
<td><strong>HttpResponseMessage</strong></td>
<td>System.Net.Http.HttpResponseMessage</td>
<td>Initial object returned from HttpClient.SendAsync()</td>
</tr>
<tr>
<td><strong>ResponseText</strong></td>
<td>System.String</td>
<td>Text body of the HTTP response</td>
</tr>
</tbody>
</table>
<p>The advantage of using this library is the ability to take, for example, the CookieCollection object returned from one request and pipe those cookies into the next request.<br>To illustrate:  </p>
<pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; color: rgb(51, 51, 51); background: rgb(248, 248, 248);">$re = [Execute.HttpRequest]::Send(
    <span class="hljs-string" style="color: rgb(221, 17, 68);">"https://fakedomain.com/post"</span>,
    [System.Net.Http.HttpMethod]::Post,
    ([ordered]@{<span class="hljs-string" style="color: rgb(221, 17, 68);">"x-csrf-token"</span>=<span class="hljs-string" style="color: rgb(221, 17, 68);">"blahblahblahfaketokenblahblah"</span>}),
    $cookies,
    <span class="hljs-string" style="color: rgb(221, 17, 68);">"application/x-www-form-urlencoded"</span>,
    <span class="hljs-string" style="color: rgb(221, 17, 68);">"data=that&amp;i%27m=sending&amp;via=httpost"</span>
)
$next = [Execute.HttpRequest]::Send(
    <span class="hljs-string" style="color: rgb(221, 17, 68);">"https://fakedomain.com/someotherresource"</span>,
    [System.Net.Http.HttpMethod]::Get,
    $re.HttpResponseHeaders,
    $re.CookieCollection
)</pre>
    </body>
</html>


